# BasketballAnalysis

./: pom.xml
src/main/java/com/example/BasketballAnalysisV20/: Application.java  Main.java  Pipeline.java
src/main/python/: main.py
src/main/resources/: application.properties
src/test/java/com/example/BasketballAnalysisV20/: ApplicationTests.java
