<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version> <!-- Note: Adjusted to latest stable release version -->
		<relativePath/>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>BasketballAnalysisV2.0</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BasketballAnalysisV2.0</name>
	<description>Basketball Analysis Sender App</description>

	<properties>
		<java.version>21</java.version> <!-- Note: Adjusted to the standard LTS version -->
	</properties>

	<dependencies>
		<!-- FIX: Correct starter for REST APIs and Web MVC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- FIX: Correct starter for unit and integration testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
